# Dagger

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dheeraj/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheeraj/dagger/: MyApplication.kt
app/src/main/java/com/dheeraj/dagger/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/dheeraj/dagger/di/module/: ActivityModule.kt  ApplicationModule.kt  GeneralComputerModule.kt  SpecializedComputerModule.kt
app/src/main/java/com/dheeraj/dagger/di/qualifiers/: computers.kt  keyboards.kt  processors.kt  rams.kt
app/src/main/java/com/dheeraj/dagger/di/scope/: ActivityScope.kt  ComputerScope.kt
app/src/main/java/com/dheeraj/dagger/model/: Computer.kt  Keyboard.kt  Motherboard.kt
app/src/main/java/com/dheeraj/dagger/model/display/: Display.kt  LCD.kt
app/src/main/java/com/dheeraj/dagger/model/processor/: ArmProcessor.kt  IntelProcessor.kt  Processor.kt
app/src/main/java/com/dheeraj/dagger/model/ram/: DDR3Ram.kt  DDR5Ram.kt  Ram.kt
app/src/main/java/com/dheeraj/dagger/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dheeraj/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
